<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale1.0"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<title>About</title>
</head>
<body>
<img src="logo.png" id="logo">
<h3> Coffee Junkie</h3>
<ul>
	<li> <a href="first.html"> Home</a></li>
	<li> <a href="about.html"> About</a></li>
	<li> <a href="numbers.html"> Numbers</a></li>
	<li> <a href="contact.html"> Contact</a></li>
</ul>
<img src="background.jpg" width="100%">
<br>
<h1> About Us</h1>
<br>
<p> loren50mmmmmmmmmmmmmmmm
kkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkk
lllllllllllllllllllll
llllllllllllllllllll
lllllllllllllll
ggggggggggggggggggg
gggggggggggggggggggg
ffffffffffffffffffff
fffffffffffffffffff
fffffffffffffffffffff
fffffffffffffffffffff
fffffffffffffffffffffff
fffffffffffffffffffff
fffffffffffffff
rrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrr
eeeeeeeeeeeeeeeeeeeeeeee
wwwwwwwwwwwwwwwwwwww
ttttttttttttttttt
ttttttttttttttttttttttt
yyyyyyyyyyyyyyyyyyyyyyyyyyyyy
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
ffffffffffffffffffff
cccccccccccccccccccccccccc
zzzzzzzzzzzzzzzzzzzzzzzzzzzz
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
</p>
<br>
<br>
<br>
<br>
<br>
<p>copyright&copy;2019</p>
<h3> <a href="#logo"> Back To Top</a></h3>
</body>
</html> 