</head>
<body>
<img src="logo.png" id="logo">
<h3> Coffee Junkie</h3>
<ul>
	<li> <a href="first.html"> Home</a></li>
	<li> <a href="about.html"> About</a></li>
	<li> <a href="numbers.html"> Numbers</a></li>
	<li> <a href="contact.html"> Contact</a></li>
</ul>
<img src="background.jpg" width="100%">
<br>
<h1> Contact Us </h1>
<br>
<form action="">
	<!-- name -->
<label for="name"> </label>	
<input type="text" name="name" id="name" placeholder="Full name">
<!-- email -->
<label for="email"> </label>	
<input type="text" name="email" id="email"  placeholder="Email">
<br>
<br>
<!-- description -->
<p> Description </p>
<textarea name="description" id="" cols="30" rows="10" placeholder=" Your Description">
	
</textarea>
</form>
<br>
<br>
<br>
<br>
<br>
<p>copyright&copy;2019</p>
<h3> <a href="#logo"> Back To Top</a></h3>
</body>
</html>