<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale1.0"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<title> Coffee Junkie</title>
</head>
<body>
<img src="logo.png" id="logo">
<h3> Coffee Junkie</h3>
<ul>
	<li> <a href="first.html"> Home</a></li>
	<li> <a href="about.html"> About</a></li>
	<li> <a href="numbers.html"> Numbers</a></li>
	<li> <a href="contact.html"> Contact</a></li>
</ul>
<img src="background.jpg" width="100%">
<br>
<h1> Featured products</h1>
<br>
<!-- house bleand -->
<h2> House Bleand coffee</h2>
<img src=" hous-blend.jpg" width="40%">
<p style="width:50%"> hhhhhhhhhhhhhhhhhhhhh
	hhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
<h3><a href="https://www.wikipedia.org/">Details</a></h3>
<br>
<br>
<!-- french roast -->
<h2> French Roast</h2>
<img src=" pexel.jpg" width="40%">
<p style="width:50%"> hhhhhhhhhhhhhhhhhhhhh
	hhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
<h3><a href="https://www.wikipedia.org/">Details</a></h3>
<br>
<br>
<!-- Columbian Rost -->
<h2> Columbian Rost</h2>
<img src=" coffee.jpg" width="40%">
<p style="width:50%"> hhhhhhhhhhhhhhhhhhhhh
	hhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
<h3><a href="https://www.wikipedia.org/">Details</a></h3>
<br>
<br>
<br>
<br>
<br>
<p>copyright&copy;2019</p>
<h3> <a href="#logo"> Back To Top</a></h3>
</body>
</html>